<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LORI Cat in Jujutsu Kaisen World</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <style>
        html {
            scroll-behavior: smooth;
        }

        @font-face {
            font-family: 'Mangat';
            src: url('./assets/fonts/mangat.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        .font-mangat {
            font-family: 'Mangat', sans-serif;
        }

        @font-face {
            font-family: 'Qetod';
            src: url('./assets/fonts/Qetod.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        .font-qetod {
            font-family: 'Qetod', sans-serif;
        }

        .loading-screen {
            position: fixed;
            width: 100%;
            height: 100%;
            background-image: url("assets/maxresdefault.jpg");
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>



<body class="bg-gray-300 items-center justify-center h-screen flex-col">
    <div id="loading-screen" class="loading-screen flex flex-col items-center">
        <div class="bg-white text-8xl font-bold text-black-800 font-qetod rounded py-5 px-20">
            <span class="text-black-800">$</span>LORI CAT
        </div>
        <img src="./assets/gojo.jpg" alt="Loading..." class="rounded-lg" style="width: 500px; height: 500px;">
        <button id="toggle-music"
            class="mt-3 bg-white text-black font-qetod py-2 px-4 rounded border-2 border-black hover:bg-gray-200">
            ENTER THE WORLD
        </button>
    </div>
    <header class="w-full bg-white border-b border-gray-200 fixed">
        <nav class="container mx-auto flex items-center justify-between p-4">
            <a href="#" class="flex items-center">
                <img src="./assets/lori_logo.png" alt="Logo" class="rounded-lg" style="width: 50px; height: 50px;">
            </a>
            <div class="flex items-center space-x-6">
                <a href="#" class="text-2xl hover:text-gray-900 font-qetod">$LORI</a>
                <a href="#tokenomic-section" class="text-2xl hover:text-gray-900 font-qetod">TOKENOMIC</a>
                <a href="#howtobuy-section" class="text-2xl hover:text-gray-900 font-qetod">HOW TO BUY</a>
                <div class="flex space-x-4">
                    <a href="https://x.com/loricatonsolana" target="_blank" class="flex items-center">
                        <img src="https://cdn.prod.website-files.com/65f38658b8b913362d38dd12/668e0afab9876982c03bfa47_Add%20a%20heading.png"
                            alt="Icon 1" class="h-12">
                    </a>
                    <a href="https://t.me/lorionsolana" target="_blank" class="flex items-center">
                        <img src="https://cdn.prod.website-files.com/65f38658b8b913362d38dd12/668e0af9a27c15aa6b3ed751_Add%20a%20heading%20(1).png"
                            alt="Icon 2" class="h-12">
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <div class="text-center bg-gray-100 p-8 rounded-lg shadow-lg justify-between">
        <div class="flex justify-between items-center my-8">
            <div class="text-left">
                <div class="text-8xl font-bold text-black-800 font-qetod">
                    <span class="text-black-800">$</span>LORI
                </div>
                <div class="text-3xl text-black-800 my-4 font-mangat">
                    LORI CAT IN JUJUTSU KAISEN WORLD
                </div>
            </div>
            <div class="ml-8">
                <img src="./assets/lori.gif" alt="Lori Cat in Jujutsu Kaisen World" class="rounded-lg"
                    style="width: 650px; height: 700px;">
            </div>
        </div>

        <div class="bg-white text-3xl text-black-800 my-4 font-mangat">
            CONTRACT ADDRESS: LoriKwjc7Ru261QXXLTSC7bT2x69Aelyb3puNjk1NP
        </div>
    </div>
    <div id="tokenomic-section" class="text-center bg-gray-100 p-8 rounded-lg shadow-lg" style="padding-top: 120px;">
        <div class="text-5xl font-bold text-black-800 mb-8 font-qetod">
            TOKENOMIC
        </div>
        <div class="flex justify-center space-x-16 mb-8">
            <div class="text-center">
                <img src="./assets/gojo.jpg" alt="Character 1" class="w-32 h-32 mx-auto">
                <div class="text-2xl font-bold text-black-800 mt-4 font-mangat">TOTAL SUPPLY</div>
                <div class="text-xl text-black-800 mt-2 font-mangat">1B</div>
            </div>
            <div class="text-center">
                <img src="./assets/Itador.jpg" alt="Character 2" class="w-32 h-32 mx-auto">
                <div class="text-2xl font-bold text-black-800 mt-4 font-mangat">LP BURNED</div>
                <div class="text-xl text-black-800 mt-2 font-mangat">100%</div>
            </div>
            <div class="text-center">
                <img src="./assets/nanami.jpg" alt="Character 3" class="w-32 h-32 mx-auto">
                <div class="text-2xl font-bold text-black-800 mt-4 font-mangat">TAX</div>
                <div class="text-xl text-black-800 mt-2 font-mangat">0%</div>
            </div>
        </div>
        <div class="bg-white p-4 mt-8 text-2xl font-bold text-center text-black-800 font-qetod">
            <marquee behavior="scroll" direction="left" scrollamount="5">$LORI $LORI $LORI $LORI $LORI $LORI $LORI $LORI
                $LORI $LORI
                $LORI $LORI $LORI $LORI $LORI $LORI $LORI $LORI $LORI $LORI $LORI $LORI $LORI $LORI $LORI $LORI $LORI
                $LORI $LORI $LORI
                $LORI $LORI $LORI $LORI $LORI $LORI $LORI $LORI $LORI $LORI</marquee>
        </div>
    </div>
    <div id="howtobuy-section" class="text-center bg-gray-100 p-8 rounded-lg shadow-lg" style="padding-top: 120px;">
        <div class="flex flex-col items-center">
            <div class="text-5xl font-bold text-black-800 mb-8 font-qetod">
                HOW TO BUY
            </div>
            <div class="flex justify-between items-center my-8">
                <div class="ml-8">
                    <img src="./assets/lori.gif" alt="Lori Cat in Jujutsu Kaisen World" class="rounded-lg"
                        style="width: 300px; height: 300px;">
                </div>
                <div class="text-left ml-16">
                    <div class="text-2xl text-black-800 my-4 font-mangat">- Prepair SOL in your wallet</div>
                    <div class="text-2xl text-black-800 my-4 font-mangat">- Place it Phantom wallet or any compatible
                        wallet!</div>
                    <div class="text-2xl text-black-800 my-4 font-mangat">- Then go to buy some LORI on Pumpfun or
                        Raydium (If we hit ray)</div>
                </div>
            </div>

        </div>
    </div>
    <div class="text-center bg-gray-100 p-8 rounded-lg shadow-lg">
        <div class="text-5xl font-bold text-black-800 mb-8 font-qetod">
            JUJUTSU KAISEN WORLD
        </div>
        <div class="grid grid-cols-4 gap-8">
            <div class="text-center">
                <img src="./assets/fushiguro.jpg" alt="Megumi Fushiguro" class="w-48 h-48 mx-auto rounded-lg">
                <div class="text-xl font-bold text-black-800 mt-4 font-qetod">Megumi Fushiguro</div>
            </div>
            <div class="text-center">
                <img src="./assets/gojo.jpg" alt="Satoru Gojo" class="w-48 h-48 mx-auto rounded-lg">
                <div class="text-xl font-bold text-black-800 mt-4 font-qetod">Satoru Gojo</div>
            </div>
            <div class="text-center">
                <img src="./assets/Itador.jpg" alt="Yuji Itadori" class="w-48 h-48 mx-auto rounded-lg">
                <div class="text-xl font-bold text-black-800 mt-4 font-qetod">Yuji Itadori</div>
            </div>
            <div class="text-center">
                <img src="./assets/nanami.jpg" alt="Kento Nanami" class="w-48 h-48 mx-auto rounded-lg">
                <div class="text-xl font-bold text-black-800 mt-4 font-qetod">Kento Nanami</div>
            </div>
        </div>
        <div class="bg-white p-4 mt-8 text-2xl font-bold text-center text-black-800 font-qetod">
            <marquee behavior="scroll" direction="right" scrollamount="10">$LORI $LORI $LORI $LORI $LORI $LORI $LORI
                $LORI $LORI $LORI
                $LORI $LORI $LORI $LORI $LORI $LORI $LORI $LORI $LORI $LORI $LORI $LORI $LORI $LORI $LORI $LORI $LORI
                $LORI $LORI $LORI</marquee>
        </div>
        <div class="font-bold text-center text-black-800 font-mangat">
            © 2024 LORI
        </div>
        <audio id="background-music" src="./assets/theme.mp3" loop autoplay></audio>
    </div>

    <script>
        window.addEventListener('load', function () {
            const musicPlayer = document.getElementById('background-music');
            const toggleButton = document.getElementById('toggle-music');
            var loadingScreen = document.getElementById('loading-screen');
            musicPlayer.play();
            toggleButton.addEventListener('click', function () {
                if (musicPlayer.paused) {
                    loadingScreen.style.display = 'none';
                    musicPlayer.play();
                    toggleButton.textContent = 'LEFT THE WORLD';
                } else {
                    musicPlayer.pause();
                    toggleButton.textContent = 'ENTER THE WORLD';
                }
            });
        });
    </script>
</body>

</html>